.App{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1519010470956-6d877008eaa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80);
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(50, 157, 107, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 64, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__title{
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}

.card__subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.card__second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.second__title{
    margin-bottom: 10px;
}

.second__list{
    display: grid;
    gap: 7px;
}

.second__item{
    opacity: #fffa;
}

.second__span{
    color: rgb(0, 255, 21);
}

.card__temperature{
    grid-column: span 2;
    text-align: center;
    
}

.card__btn{
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(22, 221, 0);
    border:none;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px #0009;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 100ms ease;
    margin-bottom: 10px;
}

.card__btn:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 100ms ease;
}